### 판매실적 데이터 전처리

In [2]:
import pandas as pd
import numpy as np

In [4]:
# 실적 데이터 확인
실적 = pd.read_excel('실적데이터.xlsx',header=0,)
print(실적.info())
실적.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38309 entries, 0 to 38308
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    38309 non-null  datetime64[ns]
 1   노출(분)   21525 non-null  float64
 2   마더코드    38309 non-null  int64
 3   상품코드    38309 non-null  int64
 4   상품명     38309 non-null  object
 5   상품군     38309 non-null  object
 6   판매단가    38309 non-null  int64
 7   취급액     35379 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 2.3+ MB
None

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0

In [5]:
# 시청률 데이터 확인
시청률 = pd.read_excel('시청률데이터.xlsx',header=1,index_col='시간대')
print(시청률.info())
시청률.head()

<class 'pandas.core.frame.DataFrame'>
Index: 1441 entries, 00:00 to 월화수목금토일02:00-01:59
Columns: 366 entries, 2019-01-01 to 2020-01-01 00:00:00
dtypes: float64(366)
memory usage: 4.0+ MB
None

,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08,2019-01-09,2019-01-10,...,2019-12-23,2019-12-24,2019-12-25,2019-12-26,2019-12-27,2019-12-28,2019-12-29,2019-12-30,2019-12-31,2020-01-01 00:00:00
시간대,,,,,,,,,,,,,,,,,,,,,
00:00,0.0,0.0,0.040,0.0,0.0,0.0,0.0,0.0,0.015,0.0,...,0.000,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005
00:01,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,...,0.000,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005
00:02,0.0,0.0,0.023,0.0,0.0,0.0,0.0,0.0,0.000,0.0,...,0.000,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006
00:03,0.0,0.0,0.040,0.0,0.0,0.0,0.0,0.0,0.000,0.0,...,0.000,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005
00:04,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,...,0.018,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004

In [5]:
#시청률 데이터 컬럼 처리
시청률.columns = list(pd.date_range(start='20190101', end='20200101').strftime("%Y-%m-%d"))
시청률.head()

,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08,2019-01-09,2019-01-10,...,2019-12-23,2019-12-24,2019-12-25,2019-12-26,2019-12-27,2019-12-28,2019-12-29,2019-12-30,2019-12-31,2020-01-01
시간대,,,,,,,,,,,,,,,,,,,,,
00:00,0.0,0.0,0.040,0.0,0.0,0.0,0.0,0.0,0.015,0.0,...,0.000,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005
00:01,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,...,0.000,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005
00:02,0.0,0.0,0.023,0.0,0.0,0.0,0.0,0.0,0.000,0.0,...,0.000,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006
00:03,0.0,0.0,0.040,0.0,0.0,0.0,0.0,0.0,0.000,0.0,...,0.000,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005
00:04,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,...,0.018,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004

In [6]:
# 노출(분) 컬럼 널 값 처리
# 노출(분) 컬럼에서 nan 값 인덱스 추출
nan = list(np.where(실적['노출(분)'].isna())[0])


for i in nan:
    실적.iloc[i,1] = int(실적.iloc[i-1,1])
실적.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0

In [7]:
# 상품 판매 수량 컬럼 추가
실적['판매수량'] = 실적['취급액']/실적['판매단가']
실적.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,판매수량
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,52.606516
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,109.548872
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,81.754386
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,174.310777
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,167.218045

In [8]:
# 판매 단가 범위형 컬럼
def get_str(num):
    if num<50000:
        return '5만원이하'
    elif num < 100000:
        return '10만원이하'
    elif num <300000:
        return '30만원이하'
    elif num <500000:
        return '50만원이하'
    elif num <1000000:
        return '100만원이하'
    else :
        return '100만원이상'
판매단가범위 = [ get_str(x) for x in 실적['판매단가'] ]
실적['판매단가범위'] = 판매단가범위

In [9]:
# 광고별 시청률 평균 계산
def get_per(n):
    날짜 = str(실적['방송일시'][n])[0:10]
    시간 = str(실적['방송일시'][n])[11:16]
    num = 0
    for i in range(int(실적['노출(분)'][n])):
        분 = int(시간[-2:])+1
        if 분 == 60 :
            분 = 0
        분  = str(분).zfill(2)
        시간 = 시간[:-2]+분
        num +=시청률.loc[시간,날짜]
    return num/실적['노출(분)'][n]

In [10]:
# 시청률 평균 데이터 컬럼으로 추가
시청률평균=[]
for i in range(len(실적)):
    시청률평균.append(get_per(i))
실적['시청률평균']=시청률평균

In [12]:
import datetime
def get_time(n):
    몇시 = str(실적['방송일시'][n])[11:13]
    무슨요일  = datetime.date(int(str(실적['방송일시'][n])[:4]),int(str(실적['방송일시'][n])[5:7]),int(str(실적['방송일시'][n])[8:10])).strftime('%A')
    time = [몇시, 무슨요일]
    return time

몇시 =[]
무슨요일 = []
for i in range(len(실적)):
    time = get_time(i)
    몇시.append(time[0])
    무슨요일.append(time[1])

실적['몇시']= 몇시
실적['무슨요일']=무슨요일
실적.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,판매수량,판매단가범위,시청률평균,몇시,무슨요일
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,52.606516,5만원이하,0.0,06,Tuesday
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,109.548872,5만원이하,0.0,06,Tuesday
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,81.754386,5만원이하,0.0,06,Tuesday
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,174.310777,5만원이하,0.0,06,Tuesday
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,167.218045,5만원이하,0.0,06,Tuesday

In [32]:
실적.head()
실적.to_csv('실적.csv',index=False)

In [13]:
실적_전처리 = 실적[['노출(분)','상품군','판매단가범위','시청률평균','판매수량','무슨요일','몇시']]
실적_전처리.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38309 entries, 0 to 38308
Data columns (total 7 columns):
노출(분)     38309 non-null float64
상품군       38309 non-null object
판매단가범위    38309 non-null object
시청률평균     38309 non-null float64
판매수량      35379 non-null float64
무슨요일      38309 non-null object
몇시        38309 non-null object
dtypes: float64(3), object(4)
memory usage: 2.0+ MB